{
  "name": "oswan-portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive Spider-Verse style portfolio for Oswan Yunus",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
